<!DOCTYPE html>
<html>
  <head><title>Bio</title></head>
  <style>
    h1{
      color: #190d8c;
      background-color:#f067b8;
      font-family:Sans-Serif;
      border: 2px solid black ;
      text-align: center;
      border-bottom-left-radius: 15px;
      border-top-right-radius: 15px;
    }
    fieldset{
      color: #102075;
      background-color: #84f7fb;
      border: 3px solid red;
      text-align: center;
      border-radius: 25px;
    }
    table,th,td{
      color:#182022;
      background-color: #96c071;
      border-collapse: collapse;
      border:2px solid black;
      padding: 15px;
      width: 50%;
      font-size: 20px;
      margin-left: auto;
      margin-right: auto;
    }
    marquee{
      width:100%;
      height: 80%;
      direction: right;
      background-color: #1cfef2;
      color: #111212;
      border: 2px solid black;
      font-size: 40px;
      font-family: cursive;
    }
    body{
      background-color:#abc8cf;
    }
    p{
      font-size: 35px;
    }
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid yellow;
border-radius:30px;
}
  </style>
  <body><br><br>
      <img src="educational-mentoring-cornwall.jpeg"width="500"height="300"><br><br>
    <fieldset>
   <h1>ACADEMIC QUALIFICATION</h1>
   <table style="border:2;">
     <tr>
       <th width="10%">S.no</th>
       <th width="40%">Qualification</th>
       <th width="30%">Percentage/CGPA</th>
       <th width="20%">Passing year</th>
     </tr>
     <tr>
       <td>1.</td>
       <td>Matriculation</td>
       <td>10 CGPA</td>
       <td>2016</td>
     </tr>
     <tr>
       <td>2.</td>
       <td>Intermediate</td>
       <td>86%</td>
       <td>2018</td>
     </tr>
     <tr>
       <td>3.</td>
       <td>B.Tech</td>
       <td>-(persuing presently)</td>
       <td>2023</td>
     </tr>
   </table>
   </fieldset><br>
   <br>
   <fieldset>
     <h1>CONTACT DETAILS</h1>
     <p><b><em>Email:-nishav.ug19.cs@nitp.ac.in</em></b></p>
   </fieldset><br><br><hr style="color:black" height="30px";>
   <marquee><b>Made by Nisha Verma, 1906128</b></marquee>
  </body>
</html>
