<!DOCTYPE html>
<html>
  <head><title>Version Control System</title></head>
  <style>
       h1{
      background-color:#56edf8;
      font-family:Cursive;
      border: 2px solid black ;
      text-align: center;
      border-bottom-left-radius: 15px;
      border-top-right-radius: 15px;
      margin-left:auto;
      margin-right:auto;
      width:500px;
      border-width:50%;
  padding:5px;
       }
       h2{
      background-color:#fec2fb;
      font-family:Cursive;
      border: 2px solid black ;
      text-align: center;
      border-bottom-left-radius: 15px;
      border-top-right-radius: 15px;
      margin-left:auto;
      margin-left:auto;
      width:300px;
border-width:40%;
padding:5px;
       }
      marquee{
      width:100%;
      height: 80%;
      direction: right;
      background-color: #d6f678;
      color: #870d1d;
      border: 2px solid black;
      font-size: 40px;
      font-family: cursive;
    }
    fieldset{
   color: ;
      background-color: #d5d9da;
      border: 3px solid black;
      text-align: center;
      border-radius: 25px;
    }
    body{
      font-family: Courier New;
      background-color: #c86b11;
    }
  </style>
  <body><br><fieldset>
    <h1><ins>VERSION CONTROL SYSTEM</ins></h1>
    <p><strong>Version control systems are a category of software tools that helps record changes to files by keeping a track of modifications done to the code.</strong></p>
    <p><strong>It uses a repository.A repository is a database of all the edits to, and/or historical versions (snapshots) of, your project.</strong></p>
    </fieldset><br><br><fieldset>
      <h2><ins>Git</ins></h2><p><strong>Git is a distributed version-control system for tracking changes in source code during software development.</strong></p><h2><ins>Github</ins></h2><p><strong>It is an American multinational corporation that provides hosting for software development and version control using Git.</strong></p></fieldset><br><br><fieldset>
      <h2><ins>Basic Git Commands</ins></h2>
    <p><b><em style="color:#ff004f">1. Git init</em></b><br><strong>It initializes a brand new Git repository and begins tracking an existing directory. It adds a hidden subfolder within the existing directory that houses the internal data structure required for version control.</strong></p>
<p><b><em style="color:#ff004f">2. Git commit</em></b><br><strong>It saves the snapshot to the project history and completes the change-tracking process.Anything that’s been staged with git add will become a part of the snapshot with git commit.</strong></p>
<p><b><em style="color:#ff004f">3. Git add</em></b><br><strong>It stages a change. Git tracks changes to a developer’s codebase, but it’s necessary to stage and take a snapshot of the changes to include them in the project’s history.</strong> </p>
<p><b><em style="color:#ff004f">4. Git clone</em></b><br> <strong>It creates a local copy of a project that already exists remotely. The clone includes all the project’s files, history, and branches.</strong></p>
<p><b><em style="color:#ff004f">5. Git push</em></b><br><strong>It is used to upload local repository content to a remote repository. Pushing is how you transfer commits from your local repository to a remote repo.</strong></p></fieldset>
     <marquee><b>Made by Nisha Verma, 1906128</b></marquee>
  </body>
</html>
