<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
      .jumbotron{
        background-color: #d1879b;
        color: #030404;
        font-family: Cursive;
        font-size: 15px bold;
        display: block;
      }
       .cam
      {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .image:hover
      {
        transform: scale(1.2);
      }
      .image
      {
         border: 1px solid rgb(133,147,150);
        border-spacing: 10px;
        padding: 10px;
        box-shadow: 5px 5px #195576;
        width: 200px;
        height: 200px;
        border-spacing: 20px;
        transition: transform.3s;
        margin-left: auto;
        margin-right: auto;
      }
      .btn
      {
        margin-left: auto;
        margin-right: auto;
      }
      marquee
      {
        background-color: rgb(177,185,187);
        color:rgb(14,14,17);
        font-family: cursive;
        font-size: 30px;
      }
      .me
      {
        width: 70px;
        height: 50px;
      }
      .navbar-brand
      {
        background/color: #c8cecf;
        font-family:Italic ;
      }
      p
      {
        display: block;
      }
    </style>
    <title>jumbotron-bootstrap</title>
  </head>
<body>
<div class="jumbotron">
   <nav class="navbar navbar-expand-lg navbar-light bg-light"style="#d1d6d7">
  <a class="navbar-brand" href="navbar-toggler"><img  class="me"src="https://www.drupal.org/files/project-images/bootstrap-stack.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Nisha">Content</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#About">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Lab-3CSL3403
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Assignment-1</a>
          <a class="dropdown-item" href="#">Assignment-2</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
  <h1 class="display-4"><ins>Hello Fellas</ins>●●●</h1>
<br>  <p style="font-family:verdana">I am Nisha Verma,student of National Institute of Technology,Patna currently persuing B.Tech(3rd Sem) from Computer Science Branch.This webpage contains some predefined content from the website getbootstrap.com. It contains responsive navigation bar, jumbotron etc.Have a look..</p><br>
  <h1 id="Nisha"><ins>Indian Culture</ins></h1><br>
  <p id="Nisha"style="font-family:verdana">The Indian culture, sometimes equated to Indian civilization, is the heritage of social norms, ethical values, traditional customs, belief systems, political systems, artifacts and technologies that originated in or are associated with the Indian subcontinent.<br><br>
  <h1><ins>Glimpse of Indian Culture..</ins></h1><br><br>
  <div class="cam">
   <img class="image" src="https://qphs.fs.quoracdn.net/main-qimg-253020a5c6bbde954b812acb695c7374"><br>
     <img class="image" src="https://i1.wp.com/www.wordzz.com/wp-content/uploads/2016/09/namaste-we-are-one-life-daily-quotes-sayings-pictures.jpg?resize=696%2C696&ssl=1"><br>
      <img class="image"src="https://ftnnews.com/images/stories/other/2017/indian-culture-center-hanoi.jpg">
    </div>
  <p class="lead"><br>
    <a class="btn btn-primary btn-lg" href="https://en.m.wikipedia.org/wiki/Culture_of_India" role="button">Learn more</a>
  </p></p>
  <p id="About"><h2><center><strong><ins>Contact</ins></strong></center></h2><center>nishav.ug19.cs@nitp.ac.in</center>
  </p>
<marquee behavior="alternate">Nisha Verma 1906128</marquee>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</div>
</body>
</html>