<!DOCTYPE html> 
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style> 
      #container
      {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .image:hover
     {
       transform:translate(-5% -5%);
       transform: scale(1.3) rotate(45deg);
       width: 150px;
       height: 150px;
      }
      body
      {
        text-align: center;
        padding: 5%;
        background-image: linear-gradient(to bottom,#73bdd2,#8cc6f9,#62d3d6,#94dad6,#bffbec);
        justify-content: center;
        margin: auto;
      }
      .image
      { 
        border: 1px solid;
        border-spacing: 10px;
        padding: 30px;
        box-shadow: 5px 5px #195576;
        width: 300px;
        height: 300px;
        border-spacing: 20px;
        transition: transform.3s;
        margin-left: auto;
        margin-right: auto;
      }
      marquee
      {
        font-size: 50px;
        font-family: Cursive;
        background-color: #ae3561;
        color: #0e1213;
        border:5px strong black;
      }
      h1,h2
      {
        font-family: cursive;
        background-color:  #c8d6d9;
        color: black;
        width: 250px;
        text-align: center;
        border: solid 3px #5f6769;
        font-size: 50px;
        height: 60px;
        box-shadow: 5px 10px #5b6a6e;
        margin-left: auto;
        margin-right: auto;
      }
      h1:hover
      {
        width: 100%;
        background-color: #62b9ae;
      }
      footer
      {
        font-family: Cursive;
        font-size: 50px;
      }
      p
      {
       font-size: 25px;
       font-family:Cursive;
      }
    </style> 
  </head> 
  <body> 
      <h1>Animation</h1><h2>Festivals</h2><br>
     <div id="container">
    <img src="https://www.tripsavvy.com/thmb/w76gPSrgPDK5TK_4E2P6U7UWEcE=/650x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-533194649-56b1d7423df78cdfa002f1f4.jpg"alt="Holi"width="50%" class="image"><p>Holi</p>
     <img class="image"src="https://www.tripsavvy.com/thmb/2mvgp0TnmcwWvJCXZMhqgYu97LQ=/650x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-535155562-5931223e3df78c08aba1a24c.jpg"alt="Ganesh Chaturthi"width="50%"><p>Ganesh Chaturthi</p>
     <img class="image" src="https://www.tripsavvy.com/thmb/kCzCxTOJC4UOW7UNQWq1gN1lQmM=/650x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-180346423-57db92c55f9b5865164cf8b2.jpg"alt="Dusshehra"width="50%"><p>Dusshehra</p>
     <img class="image"src="https://www.tripsavvy.com/thmb/5Y4iqyqMQGBFQQZcwDS79Rjw8VQ=/650x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1365158541-5c319808c9e77c000157ed88.jpg"alt="Diwali"width="250px"><p>Diwali</p>
     <img class="image"src="https://www.tripsavvy.com/thmb/XD7W2ek-kIrGzHZZ4dakVeTGsUs=/650x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-144450803-5926fe223df78cbe7ecc1232.jpg"alt="Onam"width="250px"><p>Onam</p>
     <img class="image" src="https://www.tripsavvy.com/thmb/ppErN9akRW2l1OdbeunkSgQXf7U=/650x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-521742904-58e12ed93df78c51627e532f.jpg"alt="Janmashtami"width="250px"></div><p>Janmashtami</p>
     <br><br><br><footer><strong><a href="Example.html">&copy; Nisha Verma 1906128</a></strong></footer>
  </body> 
  </html> 
