<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
         <style>
          body,html {
  width: 100%;
  height: 100%;
  background-image:url('https://mcdn.wallpapersafari.com/medium/93/67/QSUal4.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid blue;
}
h1
{
  text-align: center;
  font-size: 30px;
  font-family: Cursive;
  display: block;
  color:#150d6f;
}
button
{
  border-radius: 10px;
  padding: 20px;
  transition-duration:0.5s ;
 outline: 3px solid #FC5185;
  transition: outline 0.6s linear;
  margin: 0.5em;
}
button:hover;
{
  background color: #1a5968;
  border-color:#ff003f;
  animation-name: background-color; 
  animation-name: border color;
  animation-duration: 500ms; 
  border-radius: 5px;
}
marquee
{
  background-color: #5bbdb2;
  font-family: cursive;
}
</style>
    <title>Responsive Webpage</title></head>
  <body>
     <h1 class="text-capitalize"><ins><strong>Cricket</strong></ins></h1>
    <p class="text-capitalize" style="color:#0a0c0c;font-family:Courier New;float:right;"><strong>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps.The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches. They communicate with two off-field scorers who record the match's statistical information.</strong></p>
    <img src="">
     <button type="button" class="btn btn-info">Learn More..</button>
     <footer><marquee><strong> Nisha Verma, 1906128</strong></marquee></footer>
  </body></html>