<!DOCTYPE html>
<html>
  <head><title>class-10</title>
  <style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid green;
border-radius:30px;
}
  h1{
      color: #c2050c;
      background-color:#c5d5d9;
      font-family:cursive;
      border: 3px solid red ;
      text-align: center;
      border-bottom-left-radius: 15px;
      border-top-right-radius: 15px;
      width:250px;
      padding: 5px;
      margin-left: auto;
      margin-right: auto;
      font-size: 60px;
    }
    fieldset{
      color: #d1208d;
      background-color:#9ce5e4 ;
      border: 3px solid black;
      text-align: center;
      border-radius: 25px;
    }
    table,th,td{
      color:#161a1c;
      background-color:#f0b482 ;
      border: 2px solid black;
      border-collapse: collapse;
      padding: 10px;
      width: 50%;
      font-size: 20px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 15px;
    }
    body{
      background-color: #f8c2e7;
    }
    legend{
      font-size: 40px;
      text-align: left;
    }
     marquee{
      width:100%;
      height: 80%;
      background-color: #1cfef2;
      color: #111212;
      border: 2px solid black;
      font-size: 40px;
      font-family: cursive;
      border-radius: 15px;
    }
  </style></head>
  <body>
    <h1>Class-10</h1>
    <fieldset>
      <legend><b><em>Details</em></b></legend>
      <img src="Pvp.png"width="500"height="300"><br><br>
      <table>
        <tr>
          <td><strong>School Name:-</strong></td>
          <td><em>Pragati Vidya Peeth</em></td>
        </tr>
        <tr><td><strong>Place:-</strong></td>
        <td><em>Gwalior,Madhya Pradesh,474006</em></td></tr>
        <tr><td><strong>Roll No:-</strong></td>
        <td><em>1215435</em></td></tr>
        <tr><td><b>CGPA:-</b></td>
        <td><em>10</em></td></tr>
      </table>
    </fieldset><br><br>
     <marquee behavior="alternate"><a href="Q1_Bio.html">Back to homepage...</a></marquee>

  </body>
</html>