<!DOCTYPE html>
<html>
  <head><title>class-12</title>
  <style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid orange;
border-radius:30px;
}
  #file{
      color: #1e2426;
      background-color:#c7d0d2;
      font-family:cursive;
      border: 3px solid black;
      text-align: center;
      border-bottom-left-radius: 15px;
      border-top-right-radius: 15px;
      width:250px;
      padding: 5px;
      margin-left: auto;
      margin-right: auto;
      font-size: 60px;
    }
    fieldset{
      color: #0b3754;
      background-color:#fbc5b4;
      border: 3px solid black;
      text-align: center;
      border-radius: 25px;
    }
    table,th,td{
      color:#5c0c07;
      background-color:#8ddedd;
      border: 2px solid black;
      border-collapse: collapse;
      padding: 10px;
      width: 50%;
      font-size: 20px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 15px;
    }
    body{
      background-color: #cbd5fb;
    }
    legend{
      font-size: 40px;
      text-align: left;
    }
     marquee{
      width:100%;
      height: 80%;
      background-color: #89bff3;
      color: #0e1112;
      border: 2px solid black;
      font-size: 40px;
      font-family: cursive;
      border-radius: 15px;
    }
  </style></head>
  <body>
    <h1 id="file">Class-12</h1>
    <fieldset>
      <legend><b><em>Details</em></b></legend>
      <img src="Jnv.jpeg"width="500"height="300"><br><br>
      <table>
        <tr>
          <td><strong>School Name:-</strong></td>
          <td><em>Jawahar Navodaya Vidhyalaya Pichhore(Dabra) </em></td>
        </tr>
        <tr><td><strong>Place:-</strong></td>
        <td><em>Gwalior,Madhya Pradesh,475115</em></td></tr>
        <tr><td><strong>Roll No:-</strong></td>
        <td><em>1702111</em></td></tr>
        <tr><td><b>Percentage:-</b></td>
        <td><em>86%</em></td></tr>
      </table>
    </fieldset><br><br>
     <marquee behavior="alternate"><a href="Q1_Bio.html">Back to homepage...</a></marquee>

  </body>
</html>
