<!DOCTYPE html>
<html>
  <head><title>Engineering</title>
  <style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid pink;
border-radius:30px;
}
  h1{
      color:#0a0e7c ;
      background-color:#b1f88cbc;
      font-family:cursive;
      border: 3px solid black;
      text-align: center;
      border-bottom-left-radius: 15px;
      border-top-right-radius: 15px;
      width:350px;
      padding: 5px;
      margin-left: auto;
      margin-right: auto;
      font-size: 60px;
    }
    fieldset{
      color: #781652;
      background-color:#b9f1c8;
      border: 3px solid black;
      text-align: center;
      border-radius: 25px;
    }
    table,th,td{
      color:#131616;
      background-color:#c1f9f2;
      border: 2px solid black;
      border-collapse: collapse;
      padding: 10px;
      width: 50%;
      font-size: 20px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 15px;
    }
    body{
      background-color: #dad2d5;
    }
    legend{
      font-size: 40px;
      text-align: left;
    }
     marquee{
      width:100%;
      height: 80%;
      background-color:#b1f0da ;
      color:#0a0744 ;
      border: 2px solid black;
      font-size: 40px;
      font-family: cursive;
      border-radius: 15px;
    }
  </style></head>
  <body>
    <h1>Engineering</h1>
    <fieldset>
      <legend><b><em>Details</em></b></legend>
      <img src="Nit.jpg"width="500"height="300"><br><br>
      <table>
        <tr>
          <td><strong>College Name:-</strong></td>
          <td><em>National Institute of Technology Patna</em></td>
        </tr>
        <tr><td><strong>Place:-</strong></td>
        <td><em>Patna,Bihar,800005</em></td></tr>
        <tr><td><strong>Roll No:-</strong></td>
        <td><em>1906128</em></td></tr>
        <tr><td><b>CGPA:-</b></td>
        <td><em>Persuing presently</em></td></tr>
      </table>
    </fieldset><br><br>
     <marquee behavior="alternate"><a href="Q1_Bio.html">Back to homepage...</a></marquee>

  </body>
</html>
